#线程数,目前最好配置为1，请求过快时，服务器会限流，将会导致无法请求
config.threadCount=1
#登录文泉学堂后，cookie值
config.cookie=_gid=364662396270; _gidv=443911282c3e13ccb09c8c78a9910ab6; acw_tc=b65cfd3415808927910141118e17d59013d357cb24fed74a796c934ada96c8; PHPSESSID=0ul93qptnac8lm9j6m634pmf8f; Hm_lvt_a84b27ffd87daa3273555205ef60df89=1581155987,1581159911,1581168653,1581168703; Hm_lpvt_a84b27ffd87daa3273555205ef60df89=1581173064; ssxmod_itna2=CqjxRDnGit5Gq0deYKBeWwkt5GOD0inga=rBDnKSnv5Ds7TDL7GZo5yxdswBzqAPqRn=lIUGq1jL5TOd/oTY=HqxtkinLNwzk+UO=qtM+upoE8WKx6uiRTFg02kTCynjfdN9/6kjvMQEI2vgzk3FUkIXf4U=fw=V0Ei5V0Q6KR5czmNsBkEgDnr=1l6kR8tAiqqvBA2wDLnRiAqeFkhv/0GACdfhI7yEUiKs9fykKbvEt+H+kF0kG8dIvKvyFWgh/agP22RfuKtUPyPGSD5S98AjfU7cKv8cC51BTsUgEtnRcsOvLIcfo6y6NBje0aUupNB0Iq9X+OYebUKzXR=0/PtP9euor/r29arBBon=DWDG2SGxQDfU2PUDRfh6iE3hxOCo=/i5CiUD08DijNYD; ssxmod_itna=mqjxcieGqCqiq7KGHtiQRfraLQYDKKqKPPQQD/RmDnqD=GFDK40oo75pNoDO/B=lExfGTRB7DfKlirAbbKQ/G8StqbDCPGnDBKezbYYxiinDCeDIDWeDiDG4GmB4GtDpxG=yDm4i3jxWPDYxDrjOKDRxi7DDvd8x07DQ5keD4kqfchcZBCiQY5jxG1r40HKiS5j67Ev/xsA7KDXPdDv1H1joywDBbNtG4NtY2tl74eDLDe30qoqDh7Qelxsmx2OW4e1DnoMCrP4D
#工作路径，用于存储临时图片、pdf文件
config.workPath=d:\\temp
# 连续请求最大阈值数，程序将停顿后再执行
config.maxRequestThreshold=45
#超过一定请求后，程序停顿多少秒继续执行
config.waitingSeconds=60
#默认休眠时间(单位毫秒）
config.defaultSleepTime=1500