#线程数,目前最好配置为1，请求过快时，服务器会限流，将会导致无法请求
config.threadCount=1
#登录文泉学堂后，cookie值
config.cookie=成功登录文泉学堂后的Cookie值
#工作路径，用于存储临时图片、pdf文件
config.workPath=d:\\temp
# 连续请求最大阈值数，程序将停顿后再执行
config.maxRequestThreshold=45
#超过一定请求后，程序停顿多少秒继续执行
config.waitingSeconds=60
#默认休眠时间(单位毫秒）
config.defaultSleepTime=1500