#线程数,目前最好配置为1，请求过快时，服务器会限流，将会导致无法请求
config.threadCount=1
#登录文泉学堂后，cookie值
config.cookie=_gid=364662396270; _gidv=443911282c3e13ccb09c8c78a9910ab6; PHPSESSID=ssrduki21qtd7peha0a6f9veh0; ssxmod_itna2=iqmx9QPCwEDtDXKG7GTi=UoaTCHPGOjQUD8uWrxDILxD/IIDR2D7picieka+gaXY7qidqqPLBek0FbCobv5T8moaAXFEe5ch0KFPE9vCxMp8YUtH9jBgcfy4klWPHjEPh+HeTNrMC9YqHa=2iH0yiu7ahyDThq0BiTm9w/EG=Yb9sQS5Fk+gwdP3sT7GqBpoxxcvbDRH8ehSwG=ApP=kEPgYjP6YbmreEarn=84FUxvjTyrMUQRjmPcjUePEATd12F=9caM=2ExjTGMeXw29yiHmyAuAqLCubHeRD8QTQ86AxXG3E7b6Ppdx8PwpE/poL0oWhYK8PQOQeK2xpdDzit2LZ1id+AiZ0e+Axr35Z2MnikerN4qN+mYpItIi7BD0mK4D+xj+CmPp7R1/mY+UggT3EiplRhfPePWUEmqgTzgeD3es2WL1rCacuZjTDG244DFqD+64xD==; ssxmod_itna=Qq0x2DRDgD90KAK40dD=IOlWrKaPDKPYjbD/+IDnqD=GFDK40Eoy340oeieYi4Dy7RyGQifA0WieAGBueiGGQ==5KDHxY=DU=D2eKTDemQD5xGoDPxDeDADYE6DAqiOD7L=DEDmR8DaxDbDin8pxGCDeKD02bFDQKDu6KqqDR84IphngACqYAxKjKD9xoDsxrEFfAEA4RzIWKDXPdDvO51LPvwDB+ta744aQrtYi2DDTixYDex3Qi7DPQq/ex28mjxrq20CvqY4D; Hm_lvt_a84b27ffd87daa3273555205ef60df89=1581351084,1581351093,1581401954,1581435522; Hm_lpvt_a84b27ffd87daa3273555205ef60df89=1581440468
#工作路径，用于存储临时图片、pdf文件
config.workPath=d:\\temp
# 连续请求最大阈值数，程序将停顿后再执行
config.maxRequestThreshold=45
#超过一定请求后，程序停顿多少秒继续执行
config.waitingSeconds=20
#默认休眠时间(单位毫秒）
config.defaultSleepTime=1500